# WebDAV-server

./: .gitignore  HTTP.properties  MIME.properties  README.md  pom.xml
src/main/java/uk/ac/standrews/cs/eventModel/: Event.java  EventFactory.java  EventSerializer.java  NetworkHost.java
src/main/java/uk/ac/standrews/cs/eventModel/eventBus/: EventBusImpl.java
src/main/java/uk/ac/standrews/cs/eventModel/eventBus/busInterfaces/: EventBus.java  EventConsumer.java
src/main/java/uk/ac/standrews/cs/eventModel/eventBus/consumers/: DiagnosticEventStringWriter.java
src/main/java/uk/ac/standrews/cs/eventModel/eventBus/test/: EventBusTest.java  MyConsumer.java
src/main/java/uk/ac/standrews/cs/eventModel/networkEventFactory/factoryInterfaces/: INetworkEventFactory.java
src/main/java/uk/ac/standrews/cs/exceptions/: AccessFailureException.java  BindingAbsentException.java  BindingPresentException.java  LockException.java  LockUseException.java  PersistenceException.java
src/main/java/uk/ac/standrews/cs/filesystem/: FileSystemConstants.java
src/main/java/uk/ac/standrews/cs/filesystem/absfilesystem/: AbstractFileSystem.java
src/main/java/uk/ac/standrews/cs/filesystem/absfilesystem/factories/: LocalFileBasedFileSystemFactory.java  StoreBasedFileSystemFactory.java
src/main/java/uk/ac/standrews/cs/filesystem/absfilesystem/localfilebased/: FileBasedDirectory.java  FileBasedFile.java  FileBasedFileSystem.java  FileBasedFileSystemObject.java
src/main/java/uk/ac/standrews/cs/filesystem/absfilesystem/storebased/: StoreBasedDirectory.java  StoreBasedFile.java  StoreBasedFileSystem.java  (+1 more)
src/main/java/uk/ac/standrews/cs/filesystem/exceptions/: AppendException.java  FileSystemCreationException.java  InvalidPathException.java  UpdateException.java
src/main/java/uk/ac/standrews/cs/filesystem/factories/: LocalFileBasedFileSystemFactory.java  LocalFileFileSystemFactory.java  SOSFileSystemFactory.java  StoreBasedFileSystemFactory.java  StoreFileSystemFactory.java
src/main/java/uk/ac/standrews/cs/filesystem/interfaces/: IDirectory.java  IFile.java  IFilePath.java  IFileSystem.java  IFileSystemFactory.java
src/main/java/uk/ac/standrews/cs/filesystem/sosfilesystem/: SOSDirectory.java  SOSFile.java  SOSFileSystem.java  SOSFileSystemObject.java  SOSNameGUIDMap.java  SOSVersionableObject.java
src/main/java/uk/ac/standrews/cs/filesystem/utils/: ConversionHelper.java
src/main/java/uk/ac/standrews/cs/interfaces/: IDistanceCalculator.java  IEvent.java  IFailureSuspector.java  IGUID.java  IKey.java  INextHopResult.java  INodeFactory.java  IPID.java
src/main/java/uk/ac/standrews/cs/locking/impl/: Lock.java  LockDepth.java  LockManager.java  LockScope.java  LockType.java  ResourceLockInfo.java
src/main/java/uk/ac/standrews/cs/locking/interfaces/: ILock.java  ILockManager.java  IResourceLockInfo.java
src/main/java/uk/ac/standrews/cs/persistence/impl/: AttributedStatefulObject.java  NameAttributedPersistentObjectBinding.java  PIDGenerator.java  PersistentBase.java  ReflectivePersistentObject.java  StatefulObject.java
src/main/java/uk/ac/standrews/cs/persistence/interfaces/: IAttribute.java  IAttributedStatefulObject.java  IAttributes.java  IData.java  IGUIDObject.java  INameAttributedPersistentObjectBinding.java  IPIDGenerator.java  IPersistentObject.java  IStatefulObject.java  IVersionableObject.java  IVersionedPersistentObject.java
src/main/java/uk/ac/standrews/cs/store/exceptions/: NameGUIDMapException.java  StoreGetException.java  StoreIntegrityException.java  StorePutException.java
src/main/java/uk/ac/standrews/cs/store/factories/: AbstractStoreFactory.java  LocalFileBasedStoreFactory.java  ManagedLocalFileBasedStoreFactory.java
src/main/java/uk/ac/standrews/cs/store/general/: NameGUIDBinding.java
src/main/java/uk/ac/standrews/cs/store/interfaces/: IGUIDPIDMap.java  IGUIDStore.java  IGUIDStoreFactory.java  IManagedGUIDPIDMap.java  IManagedGUIDStore.java  IManagedStore.java  INameGUIDBinding.java  INameGUIDMap.java  IStore.java
src/main/java/uk/ac/standrews/cs/store/test/: FileStoreTest.java  StatefulObjectTest.java
src/main/java/uk/ac/standrews/cs/util/: Action.java  ActionQueue.java  ArrayIterator.java  Assert.java  Attribute.java  Attributes.java  BigSquareRoot.java  CommandLineArgs.java  CommandLineInput.java  DataUnavailableException.java  Diagnostic.java  Error.java  ExceptionFactory.java  FormatHostInfo.java  GUIDFactory.java  IStreamProcessor.java  InvalidKeyException.java  KeyImpl.java  KeyNotFoundException.java  Network.java  Output.java  PIDFactory.java  RadixMethods.java  RandomBytes.java  RandomGUID.java  RemoteRegistry.java  ReverseIterator.java  SHA1KeyFactory.java  SegmentArithmetic.java  Semaphore.java  StatsCalculator.java  StringUtil.java  TimeoutException.java  UriUtil.java  VM_GUID.java
src/main/java/uk/ac/standrews/cs/util/test/: ActionQueueTest.java  AssertTest.java  BigIntComparator.java  ExceptionFactoryTest.java  KeyFactoryTest.java  KeyImplTest.java  ProcessesTest.java  RandomString.java  UriUtilTest.java
src/main/java/uk/ac/standrews/cs/webdav/entrypoints/: WebDAVLauncher.java  WebDAVServer.java  WebDAV_FileBased_Launcher.java  WebDAV_SOS_Launcher.java  WebDAV_StoreBased_Launcher.java
src/main/java/uk/ac/standrews/cs/webdav/exceptions/: HTTPException.java
src/main/java/uk/ac/standrews/cs/webdav/impl/: HTTP.java  InputStreamData.java  LengthInputStream.java  MIME.java  Range.java  Request.java  RequestHandler.java  Response.java  WebDAV.java
src/main/java/uk/ac/standrews/cs/webdav/interfaces/: HTTPMethod.java
src/main/java/uk/ac/standrews/cs/webdav/util/: ISO8601Format.java  XMLHelper.java  XMLLockPropertiesGen.java
src/test/java/uk/ac/standrews/cs/locking/impl/: LockManagerTest.java  ResourceLockInfoTest.java
src/test/java/uk/ac/standrews/cs/store/: FileStoreTest.java  StatefulObjectTest.java  StoreConstants.java  StringData.java
src/test/java/uk/ac/standrews/cs/util/: ActionQueueTest.java  AssertTest.java  ExceptionFactoryTest.java  KeyFactoryTest.java  KeyImplTest.java  RandomString.java  UriUtilTest.java
(+51 files in other folders)
