application/msexcel             XLC XLL XLM XLS XLW xlc xll xlm xls xlw
application/msword              doc
application/octet-stream        bin dms lha lzh exe class so dll
application/pdf                 pdf
application/rtf                 rtf
application/vnd.ms-excel        xls
application/vnd.ms-powerpoint   ppt
application/x-compressed-tar    tgz
application/java-archive        jar
application/zip                 zip
text/xml                        xml
audio/midi                      mid midi kar
audio/mpeg                      mpga mp2 mp3
image/gif                       gif
image/jpeg                      jpeg jpg jpe
text/plain                      asc txt
video/mpeg                      mpeg mpg mpe
video/quicktime                 qt mov
video/x-ms-asf                  asf asx
text/html                       html htm
text/css                        css
image/bmp                       bmp
image/png                       png
image/tiff                      tiff tif