T200=OK
T201=Created
T204=No Content
T206=Partial Content
T207=Multi-Status
T301=Moved Permanently
T302=Moved Temporarily
T400=Bad Request
T403=Forbidden
T404=Not Found
T405=Method Not Allowed
T409=Conflict
T412=Precondition Failed
T423=Locked
T500=Internal Server Error
T501=Not Implemented
T503=Service Unavailable
T505=HTTP Version not supported
T507=Insufficient Storage Available

M301=The object you requested has permenantly moved
M302=The object you requested has temporarily moved
M400=The server encountered an invalid request
M403=The object is forbidden in the context requested
M404=The object requested was not found
M405=The method is not allowed on the object requested
M409=A conflict occurred while processing the request
M412=A precondition failed while processing the request
M423=The object requested is currently locked
M500=The server enountered an unexpected error whilst processing the request
M501=The method requested is not implemented on this server
M503=The service is currently unavailable, please try again
M505=The HTTP version requested is not supported
M507=Insufficient storage is available for the request specified

E300=The object can now be found at <a href="{0}">{0}</a>.

server.name=ASA_dav/1.1

error.template=<html><head><title>{3}: {0}</title><link rel="stylesheet" href="http://www-os.dcs.st-and.ac.uk/asa/ASA/asa.css"</head><body><h1>{0}</h1><blockquote>{1}<br><br><i>{2}</i></blockquote><hr><i>ASA-DAV.</body></html>

non.chunked.agents=Microsoft,MSIE